struct FWaveParams
{
    float2 Direction;
    float Wavelength;
    float Amplitude;
    float Steepness;
};

struct FMaterialParams
{
    int _WaveCount;
    float2 _MinMaxWavelength;
    float2 _MinMaxSteepness;
    float2 _MinMaxAmplitude;
    float2 _WindDirection;
    float _Spread;
    float _WaveDistribution;
    float3 _Position;
    float3 _TriplanarMaskOS;
    float _Time;
    float _Speed;
    float _FoamStrength;
};

struct WaveOutput
{
    float3 WPO;
    float3 Normal;
    float FoamMask;
};

struct FTriplanar
{
    float3 ProjectionX;
    float3 ProjectionY;
    float3 ProjectionZ;  
};

struct FVector
{
    static float3 PositiveX() { return float3(1.f, 0.f, 0.f); }
    static float3 PositiveY() { return float3(0.f, 1.f, 0.f); }
    static float3 PositiveZ() { return float3(0.f, 0.f, 1.f); }
    static float3 One() { return float3(1.f, 1.f, 1.f); }
    static float3 Zero() { return float3(0.f, 0.f, 0.f); }
};