{
	"FileVersion": 3,
	"EngineAssociation": "{0CD8EBCA-4C21-F1A1-4443-95B2FA556040}",
	"Category": "",
	"CreatedBy": "武侯笑笑生",
	"Description": "",
	"Modules": [
		{
			"Name": "Planet",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "EditTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "ContextualAnimation",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},

		{
			"Name": "Common_UMG",
			"Enabled": true
		},
		{
			"Name": "CommonUser",
			"Enabled": true
		},
		{
			"Name": "GameplayEffectDataModify",
			"Enabled": true
		},
		{
			"Name": "Gravity",
			"Enabled": true
		},
		{
			"Name": "GroupManagger",
			"Enabled": true
		},
		{
			"Name": "GuideSystem",
			"Enabled": true
		},
		{
			"Name": "ItemProxy",
			"Enabled": true
		},
		{
			"Name": "NetAbilitySystem",
			"Enabled": true
		},
		{
			"Name": "NPCGenerator",
			"Enabled": true
		},
		{
			"Name": "SceneActor",
			"Enabled": true
		},
		{
			"Name": "StateProcessor",
			"Enabled": true
		},
		{
			"Name": "Utils",
			"Enabled": true
		},
		{
			"Name": "Weather",
			"Enabled": true
		}
	]
}